#card-actions{
    display: flex;
    justify-content: space-between;
}

#toolbar{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#main {
    padding: 0px 0px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column; /* Altera a direção do flex container para coluna */
}

mat-card {
    width: 50%; /* Largura ocupará todo o espaço disponível no contêiner pai */
    margin-bottom: 20px; /* Adiciona um espaço entre os cartões */
    box-shadow: 1px 3px 4px 3px #afafaf;
}

#container-title{
    justify-content: ce;
    width: 95%;
}

.example-spacer {
    flex: 1 1 auto;
}

#title{
    font-size: 42px;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
    color: #3f51b5;
}


.custom-expansion-panel {
    width: 100%;
    max-width: 600px; 
    margin: 0 auto; 
    margin-bottom: 2px;
}

@media (max-width: 600px) {
    .custom-expansion-panel {
        max-width: 100%;
    }
}

.mini-button-container {
    display: flex;
    justify-content: center;
}

.mini-button-container button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 10px;
}